input {
	file {
	    path => "/home/fnkaya/IdeaProjects/event-sharing/docs/logs/account-service.log"
	    start_position => "beginning"
	}
}

output {
	stdout {
	    codec => rubydebug
	}
	elasticsearch {
	    hosts => ["localhost:9200"]
	}
}